<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/data_plan_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/data_plan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/spinner"
            android:hint="@string/configure_data_plan"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minHeight="48dp" />

        <Spinner
            android:id="@+id/spinner"
            style="@android:style/Widget.Material.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/data_plan"
            android:layout_alignBottom="@id/data_plan"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false" />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings" />

    <Switch
        android:id="@+id/show_reload_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:autofillHints="qwe"
        android:showText="false"
        android:text="@string/show_reload_button"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Switch
        android:id="@+id/show_updated_at"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="48dp"
        android:autofillHints="qwe"
        android:text="@string/show_updated_at"
        tools:ignore="UseSwitchCompatOrMaterialXml" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/data_usage_font_size" />

        <SeekBar
            android:id="@+id/font_size"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="8"
            android:min="0"
            android:progress="3" />
    </LinearLayout>


    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/save_widget" />

</LinearLayout>