<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout"
    style="@style/Widget.DataMeasure.AppWidget.Container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:theme="@style/Theme.DataMeasure.AppWidgetContainer"
    tools:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/widget_inner_layout"
        style="@style/Widget.DataMeasure.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        tools:background="#DD34454d">

        <RelativeLayout
            android:id="@+id/information_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/data_usage_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/zero_bytes"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:text="412 MB"
                tools:textColor="#3DCADE" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_below="@id/information_wrapper"
            android:layout_alignStart="@id/information_wrapper"
            android:layout_alignEnd="@id/information_wrapper"
            android:scaleY="1.2"
            tools:progress="25" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_bar">

            <TextView
                android:id="@+id/updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_updated"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>