<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_layout"
    style="@style/Widget.DataMeasure.AppWidget.Container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:theme="@style/Theme.DataMeasure.AppWidgetContainer"
    tools:layout_width="match_parent">

    <RelativeLayout
        android:id="@+id/widget_inner_layout"
        style="@style/Widget.DataMeasure.AppWidget.InnerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_marginTop="24dp">

        <RelativeLayout
            android:id="@+id/information_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/appwidget_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/appwidget_text"
                android:text="@string/zero_bytes"
                android:textSize="28sp"
                android:textStyle="bold"
                tools:text="412 MB" />

            <ImageView
                android:id="@+id/reload_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/appwidget_text"
                android:layout_alignBottom="@id/appwidget_text"
                android:layout_alignParentEnd="false"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/appwidget_text"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:contentDescription="@string/reload"
                android:focusable="true"
                android:minWidth="0sp"
                android:minHeight="0sp"
                android:src="@android:drawable/stat_notify_sync"
                android:visibility="gone"
                app:srcCompat="@android:drawable/stat_notify_sync"
                tools:visibility="visible" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="8dp"
            android:layout_below="@id/information_wrapper"
            android:layout_alignStart="@id/information_wrapper"
            android:layout_alignEnd="@id/information_wrapper"
            android:scaleY="1.2"
            tools:progress="25" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progressBar">

            <TextView
                android:id="@+id/updated_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/last_updated"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>