<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#22FFFFFF"
    android:orientation="horizontal"
    android:padding="12dp">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/widget_preview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/bar_chart_widget" />

    <ImageView
        android:id="@+id/configureWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:srcCompat="@drawable/ic_baseline_settings_24" />
</LinearLayout>